# TaskManager

./: README.md  pom.xml
src/main/java/com/antontulskih/app/: App.java
src/main/java/com/antontulskih/controllers/: AuthentificationController.java  TasksController.java
src/main/java/com/antontulskih/domain/: Project.java  Task.java  User.java
src/main/java/com/antontulskih/persistence/DAO/: ProjectDAO.java  TaskDAO.java  UserDAO.java
src/main/java/com/antontulskih/persistence/Implementation/: Project_DAO_Implementation.java  Task_DAO_Implementation.java  User_DAO_Implementation.java
src/main/java/com/antontulskih/service/: ProjectService.java  TaskService.java  UserService.java
src/main/java/com/antontulskih/service/Implementation/: ProjectServiceImplementation.java  TaskServiceImplementation.java  UserServiceImplementation.java
src/main/java/com/antontulskih/util/: MyLogger.java  PasswordEncryptor.java  UserValidator.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/main/resources/i18n/: errors_en.properties  errors_ru.properties  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/: jdbc.properties  mvc-dispatcher-servlet.xml  root-context.xml  web.xml
src/main/webapp/WEB-INF/views/: signIn.jsp  signUp.jsp  tasks.jsp
src/main/webapp/resources/css/: main.css  signIn.css  signUp.css
src/main/webapp/resources/js/: myApp.js
